snippet fv "Function view"
    from rest_framework import status
    from rest_framework.decorators import api_view
    from rest_framework.response import Response


    @api_view(['$1'])
    def $2(request):

        response = Response({
        }, status=status.HTTP_200_OK)

        return response


snippet ra "Require admin"
    account = request.user.account
    if not account.is_admin:
        return Response(status=status.HTTP_401_UNAUTHORIZED)


snippet log "Logging"
    import logging


    logger = logging.getLogger(__name__)
