snippet rf "React Functional Component"
    import * as React from 'react';
    import { observer } from 'mobx-react-lite'

    import { cn } from 'utils/cn';


    const $1: React.FC<{
        className?: string
    }> = props => {
        return (
            <div className={ cn(
                'flex flex-col gap-2',
                props.className,
            ) }>
                $2
            </div>
        );
    };


    export default observer($1);


snippet ue "Use Effect"
    React.useEffect(() => {
        $1
    }, []);


snippet us "Use State"
    const [ $1, $2 ] = React.useState($3);


snippet icons "React Feather icons"
    import * as Icons from 'react-feather';


# ---- MobX ---- #
snippet is "Import state"
    import { $1 } from 'state';




snippet dv "Div with Tailwind CSS"
    <div className={ cn(
        'flex flex-col gap-2',
    ) }>
        $1
    </div>
